japanese/LoginWindow.xaml

<Window x:Class="japanese.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:japanese"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Japanese Crossword" FontFamily="Impact" FontSize="24" Foreground="#FF5F539A" Margin="0,54,0,0" Width="216" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" Margin="0,119,0,0" Height="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="pwdTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Margin="0,142,0,0" Height="18" Grid.ColumnSpan="2"/>
        <Button x:Name="LoginButton" Content="Вход" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="LoginButton_Click" IsDefault="True" Margin="90,165,0,0" Height="20" Width="38"/>
        <TextBlock x:Name="resTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0" Grid.Column="1" Margin="1,0,0,0"/>
        <Button Content="Регистрация" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="RegButton_Click" Margin="138,165,0,0" Height="20" Width="73" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
