japanese/MainWindow.xaml

<Window x:Class="japanese.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:japanese"
        mc:Ignorable="d"
        Title="Игра" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="buttonGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="480" Width="480" Grid.Column="1">
        </Grid>
        <Grid x:Name="rowGrid" Margin="0,0,480,0" Height="480" Width="160" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Grid x:Name="columnGrid" Margin="0,0,0,480" Height="160" Width="480" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Impact" FontSize="24" Foreground="#FF5F539A" Width="134" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Top" Height="80" RenderTransformOrigin="0.5,0.5" Margin="13,40,0,0" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Japanese "/><LineBreak/><Run Text="Crossword"/></TextBlock>
    </Grid>
</Window>
